{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gitignore"
	],
	"font_face": "Andale Mono",
	"font_options":
	[
		"no_round"
	],
	"font_size": 18.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
